<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>address check</title>
   <style>
      body {
         background-color: #000000;
         font-family: 'Courier New', Courier, monospace;
         color: #00ff06;
      }
      button {
         color: #00ff06;
         font-family: 'Courier New', Courier, monospace;
         cursor: pointer;
         display: block;
         margin-right: auto;
         margin-left: auto;
         width: 150px;
         height: 75px;
         font-size: 30px;
         font-weight: bold;
         margin-top: 50px;
         background-color: #929292;
         border-radius: 10px;
         transition: box-shadow 0.1s ease-in-out;
         box-shadow: 0px -10px 40px #006902,
            0px 10px 40px #00ff06;
      }
      button:hover {
         color: aliceblue;
         box-shadow: 0px -10px 80px #006902,
            0px 10px 80px #00ff06;
      }
      .info{
         margin-top: 100px;
         width: 300px;
         margin-right: auto;
         margin-left: auto;
      }
   </style>
</head>

<body>
   <button id="find">FIND ME</button>
   <div class="info"></div>
   <script src="./script.js"></script>
</body>

</html>